<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Outfit" rel="stylesheet">
      <link rel="stylesheet" href="./css/style.css">
      <title>Document</title>
   </head>
   <body>
    <div id="header">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
         <div class="container-fluid bg-white p-3 mx-3">
           
             <a class="navbar-brand" href="#"><img src="./img/Brand-Full-Logo.png" alt=""></a>
              
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                 <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                     <li class="nav-item">
                        <a class="nav-link active text-start translate-middle-x" aria-current="page" href="#">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link active text-start translate-middle-x" aria-current="page" href="#">Foebices</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link active text-start translate-middle-x" aria-current="page" href="#">Booklngs</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link active text-start translate-middle-x" aria-current="page" href="#">Assistance</a>
                     </li>
                  </ul>
                  <form class="d-flex "  >
                     <div class="user">
                        <div class="dropdown">
                           <button class="btn dropdown-toggle px-1" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                           <img src="./img/user (2).png" alt="" >
                           </button>
                           <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="#">Link1</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="user">
                        <a href="#" class="btn px-1">
                        <img src="./img/mail (1).png" alt="">
                        </a>
                     </div>
                     <div class="user">
                        <a href="#" class="btn px-1">
                        <img src="./img/call.png" alt="">
                        </a>
                     </div>
                     <div class="user">
                        <a href="#" class="btn px-1">
                        <img src="./img/hamburger.png" alt="">
                        </a>
                     </div>
                  </form>
           </div>
         </div>
       </nav>
     </div>
     <div id="hero-sec">
        <div class="container h-100">
           <div class="row align-items-center h-100">
              <div class="col-md-6 col-s-12">
                 <h1>
                    Start Your Ride <br>
                    With Faebikes
                 </h1>
                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Quisquam nihil rerum sunt velit, esse accusamus officiis 
                    praesentium molestiae. Id officiis maiores facilis 
                    voluptas placeat optio eveniet enim?
                 </p>
                 <button type="button" class="btn btn-light">Get Started</button>
              </div>
              <div class="col-md-6 col-s-12">
              </div>
           </div>
        </div>
     </div>
     <div id="mene" class="py-4">
        <div class="container">
           <div class="text-center">
              <h1 class="section-title">Bike Models</h1>
              <p class="sub-title">Look at available scooter & Bikes for you</p>
              <div class="scooter-type">
                 <div class="btn-group" role="group" aria-label="Basic outlined example">
                    <button type="button" class="btn btn-outline-secondary">Moto</button>
                    <button type="button" class="btn btn-outline-secondary">Bicycles</button>
                    <button type="button" class="btn btn-outline-secondary">Electro</button>
                 </div>
              </div>
           </div>
           <div class="mt-3">
              <div id="bike-slider" class="owl-carousel owl-theme">
                 <div class="item">
                    <div class="card" >
                       <img src="./img/renroll-2803696703.png" class="card-img-top" alt="...">
                       <div class="card-body">
                          <p class="bike-name">FAE Storm</p>
                          <h6>Upto 55 km/h</h6>
                          <hr>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur alias ut vitae, obcaecati repellendus possimus minima quisquam.</p>
                          <h6 class="card-title">Rent from <span class="text-danger ms-2">5000/-</span></h6>
                          <a href="#" class="btn btn-outline-danger w-100 mt-2">Book Now</a>
                       </div>
                    </div>
                 </div>
                 <div class="item">
                    <div class="card" >
                       <img src="./img/renroll-2805413419.png" class="card-img-top" alt="...">
                       <div class="card-body">
                          <p class="bike-name">FAE Storm</p>
                          <h6>Upto 55 km/h</h6>
                          <hr>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur alias ut vitae, obcaecati repellendus possimus minima quisquam.</p>
                          <h6 class="card-title">Rent from <span class="text-danger ms-2">5000/-</span></h6>
                          <a href="#" class="btn btn-outline-danger w-100 mt-2">Book Now</a>
                       </div>
                    </div>
                 </div>
                 <div class="item">
                    <div class="card" >
                       <img src="./img/renroll-2810711127.png" class="card-img-top" alt="...">
                       <div class="card-body">
                          <p class="bike-name">FAE Storm</p>
                          <h6>Upto 55 km/h</h6>
                          <hr>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur alias ut vitae, obcaecati repellendus possimus minima quisquam.</p>
                          <h6 class="card-title">Rent from <span class="text-danger ms-2">5000/-</span></h6>
                          <a href="#" class="btn btn-outline-danger w-100 mt-2">Book Now</a>
                       </div>
                    </div>
                 </div>
                 <div class="item">
                    <div class="card" >
                       <img src="./img/renroll-2803696703.png" class="card-img-top" alt="...">
                       <div class="card-body">
                          <p class="bike-name">FAE Storm</p>
                          <h6>Upto 55 km/h</h6>
                          <hr>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur alias ut vitae, obcaecati repellendus possimus minima quisquam.</p>
                          <h6 class="card-title">Rent from <span class="text-danger ms-2">5000/-</span></h6>
                          <a href="#" class="btn btn-outline-danger w-100 mt-2">Book Now</a>
                       </div>
                    </div>
                 </div>
                 <div class="item">
                    <div class="card" >
                       <img src="./img/renroll-2805413419.png" class="card-img-top" alt="...">
                       <div class="card-body">
                          <p class="bike-name">FAE Storm</p>
                          <h6>Upto 55 km/h</h6>
                          <hr>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur alias ut vitae, obcaecati repellendus possimus minima quisquam.</p>
                          <h6 class="card-title">Rent from <span class="text-danger ms-2">5000/-</span></h6>
                          <a href="#" class="btn btn-outline-danger w-100 mt-2">Book Now</a>
                       </div>
                    </div>
                 </div>
                 <div class="item">
                    <div class="card" >
                       <img src="./img/renroll-2810711127.png" class="card-img-top" alt="...">
                       <div class="card-body">
                          <p class="bike-name">FAE Storm</p>
                          <h6>Upto 55 km/h</h6>
                          <hr>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur alias ut vitae, obcaecati repellendus possimus minima quisquam.</p>
                          <h6 class="card-title">Rent from <span class="text-danger ms-2">5000/-</span></h6>
                          <a href="#" class="btn btn-outline-danger w-100 mt-2">Book Now</a>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <div id="milestones" class="py-4">
      <div class="container">
          <div class="text-center" >
             <h1 class="section-title">Our Milestones</h1>
          </div>
          <div class="mt-2">
              <div class="row">
                  <div class="col-md-4 col-12 mb-md-0 mb-2">
                      <div class="box">
                          <div class="inner-box">
                              <h1>16M+</h1>
                              <p>EV Miles Served</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 col-12 mb-md-0 mb-2">
                      <div class="box">
                          <div class="inner-box">
                              <h1>350k+</h1>
                              <p>kgs of c2 Saved</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 col-12 mb-md-0 mb-2">
                      <div class="box">
                          <div class="inner-box">
                              <h1>1500+</h1>
                              <p>vehicles Up and <br> Running</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
   </div>
   <div id="whyus" class="my-4">
      <div class="container">
         <div class="text-center" >
            <h1 class="section-title">Why Us</h1>
         </div>
         <div class="row mt-3">
            <div class="col-md-4">
               <div class="">
                  <div class="row">
                     <div class="col-9 text-end">
                        <h6>Zero Upfront Cost </h6>
                        <p>Lorem ipsum dolor sit amet,  voluptas quia excepturi sapiente!</p>
                     </div>
                     <div class="col-3 ">
                        <div class="go  ">
                           <div class="d-flex p-2 bg-danger" >
                              <img src="./img/zero.png"  alt="" style="padding-right: 5px;"  >
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class=" mt-2">
                  <div class="row">
                     <div class="col-9 text-end">
                        <h6>Maintenonce & Support </h6>
                        <p>Lorem ipsum dolor sit amet, Nam qui  quia excepturi sapiente!</p>
                     </div>
                     <div class="col-3 ">
                        <div class="d-flex p-2 bg-danger" >
                           <img src="./img/customer-support.png"  alt="" style="padding-right: 5px;"  >
                        </div>
                     </div>
                  </div>
               </div>
               <div class="mt-2">
                  <div class="row">
                     <div class="col-9 text-end">
                        <h6>Operatons Dast board </h6>
                        <p>Lorem ipsum dolor sit amet, Nam qui fugit excepturi sapiente!</p>
                     </div>
                     <div class="col-3 ">
                        <div class="d-flex p-2 bg-danger" >
                           <img src="./img/dashboard.png"  alt="" style="padding-right: 5px;"  >
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <img src="./img/img-n-04.png" class="img-fluid h-100" alt="" >
            </div>
            <div class="col-md-4">
               <div class="">
                  <div class="row">
                     <div class="col-3 ">
                        <div class="d-flex p-2 bg-danger" >
                           <img src="./img/piggy-bank.png"  alt="" style="padding-right: 5px;"  >
                        </div>
                     </div>
                     <div class="col-9">
                        <h6>Savings </h6>
                        <p>Lorem ipsum dolor sit amet,  voluptas quia excepturi sapiente!</p>
                     </div>
                  </div>
               </div>
               <div class=" mt-2">
                  <div class="row">
                     <div class="col-3 co">
                        <div class="d-flex p-2 bg-danger" >
                           <img src="./img/charging.png"  alt="" style="padding-right: 5px;"  >
                        </div>
                     </div>
                     <div class="col-9 ">
                        <h6>Our Charging Infrostructure</h6>
                        <p>Lorem ipsum dolor sit amet, Nam qui  quia excepturi sapiente!</p>
                     </div>
                  </div>
               </div>
               <div class=" mt-2">
                  <div class="row">
                     <div class="col-3 ">
                        <div class="d-flex p-2 bg-danger" >
                           <img src="./img/scooter.png"  alt="" style="padding-right: 5px;"  >
                          
                        </div>
                     </div>
                     <div class="col-9 ">
                        <h6>Best-In-Class vehicles </h6>
                        <p>Lorem ipsum dolor sit amet, Nam qui fugit excepturi sapiente!</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="bsiness" class="py-4">
      <div class="container">
         <div class="text-center" >
            <h1 class="section-title">FEA for Business</h1>
         </div>
         <div class="row mt-2 box">
            <div class="col-md-8 col-s-12" style="background-image: url(./img/FAE_for_Business_bg.png);background-size: cover;/* background-position: center; */">
               <div class="inner-box">
                  <h6>Food Delivery</h6>
                  <p>Lorem ipsum dolor sit amet, Nam qui fugit excepturi sapiente!Lorem ipsum dolor sit amet, Nam qui fugit excepturi sapiente!Lorem ipsum dolor sit amet, Nam qui fugit excepturi sapiente!Lorem ipsum dolor sit amet, Nam qui fugit excepturi sapiente!</p>
                  <a href="#" class="btn">Known <i class="fa fa-chevron-right"></i></a>
               </div>
            </div>
            <div class="col-md-4 col-s-12">
               <img class="delivery-boy" src="./img/slider-courier-mask-1024x822.png" alt="">
            </div>
         </div>
      </div>
   </div>
   <div id="locations" class="py-4">
      <div class="container">
         <div class="text-center">
            <h1 class="section-title">Locations We are Presend</h1>
         </div>
         <div class="row mt-2">
            <div class="col-md-9 col-s-12 mx-auto">
               <div class="row">
                  <div class="col-md-5 col-s-12">
                     <div class="locations">
                        <img src="./img/Address icon.png" alt=""> 
                        <p>Hyderabad</p>
                     </div>
                     <div class="locations">
                        <img src="./img/Address icon.png" alt=""> 
                        <p>Bangaloer</p>
                     </div>
                     <div class="locations">
                        <img src="./img/Address icon.png" alt=""> 
                        <p>Chennai</p>
                     </div>
                  </div>
                  <div class="col-md-2"></div>
                  <div class="col-md-5 col-s-12">
                     <img src="./img/india.png" alt="" class="img-fluid">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="rider" class="py-4">
      <div class="container">
         <div class="text-center">
            <h1 class="section-title">Rider Testimonial</h1>
         </div>
         <div class="boxhh mt-2">
            <div id="testi" class="owl-carousel owl-theme">
               <div class="item">
                  <div class="box text-center">
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum quae assumenda est quod modi. Adipisci quae, ullam consequatur blanditiis dicta eius ratione odio, quidem at suscipit, molestias eum cumque vel.</p>
                     <div class="">
                        <i class="fa fa-quote-right"></i>
                     </div>
                     <h6>Gnesh</h6>
                     <p class="des">Swiggy Delivery</p>
                  </div>
               </div>
               <div class="item">
                  <div class="box text-center">
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum quae assumenda est quod modi. Adipisci quae, ullam consequatur blanditiis dicta eius ratione odio, quidem at suscipit, molestias eum cumque vel.</p>
                     <div class="">
                        <i class="fa fa-quote-right"></i>
                     </div>
                     <h6>Gnesh</h6>
                     <p class="des">Swiggy Delivery</p>
                  </div>
               </div>
               <div class="item">
                  <div class="box text-center">
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum quae assumenda est quod modi. Adipisci quae, ullam consequatur blanditiis dicta eius ratione odio, quidem at suscipit, molestias eum cumque vel.</p>
                     <div class="">
                        <i class="fa fa-quote-right"></i>
                     </div>
                     <h6>Gnesh</h6>
                     <p class="des">Swiggy Delivery</p>
                  </div>
               </div>
               <div class="item">
                  <div class="box text-center">
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum quae assumenda est quod modi. Adipisci quae, ullam consequatur blanditiis dicta eius ratione odio, quidem at suscipit, molestias eum cumque vel.</p>
                     <div class="">
                        <i class="fa fa-quote-right"></i>
                     </div>
                     <h6>Gnesh</h6>
                     <p class="des">Swiggy Delivery</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="client" class="py-4">
      <div class="container " >
         <div class="text-center">
            <h1 class="section-title">Client Testimonial</h1>
         </div>
         <div class="row mt-2">
            <div class="col-md-4 col-s-12 text-center">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing Quae maiores culpa saepe dignissimos! Quasi, provident id iste natus vel quia consectetur incidunt sit minima voluptatem totam tempora!</p>
               <img src="./img/3test-copyright-150x150.png" alt="">  
               <h6>James Gordon</h6>
               <p class="des">Programme Manoer</p>
               <p>shodowfox</p>
            </div>
            <div class="col-md-4 col-s-12 text-center">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing Quae maiores culpa saepe dignissimos! Quasi, provident id iste natus vel quia consectetur incidunt sit minima voluptatem totam tempora!</p>
               <img src="./img/1test-copyright-150x150.png" alt="">
               <h6>Mila Collier</h6>
               <p class="des">Programme Manoer</p>
               <p>
                  shodowfox
               </p>
            </div>
            <div class="col-md-4 col-s-12 text-center">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing Quae maiores culpa saepe dignissimos! Quasi, provident id iste natus vel quia consectetur incidunt sit minima voluptatem totam tempora!</p>
               <img src="./img/2test-copyright-150x150.png" alt=""> 
               <h6>Maisie kavr</h6>
               <p class="des">Programme Manoer </p>
               <p>
                  shodowfox
               </p>
            </div>
         </div>
      </div>
   </div>
   <div id="companies" class="my-4">
      <div class="container">
         
         <div class="text-center">
            <h1>Companies We Serve</h1>
         </div>
         <div class="slider mt-2">
            <div id="comp" class="owl-carousel owl-theme">
               <div class="item">
                  <img src="./img/swiggy-logo.png" alt="" class="img-fluid">
               </div>
               <div class="item">
                  <img src="./img/Zomato-logo.png" alt="" class="img-fluid">
               </div>
               <div class="item">
                  <img src="./img/download.png" alt="" class="img-fluid">
               </div>
               <div class="item">
                  <img src="./img/swiggy-logo.png" alt="" class="img-fluid">
               </div>
               <div class="item">
                  <img src="./img/Zomato-logo.png" alt="" class="img-fluid">
               </div>
               <div class="item">
                  <img src="./img/download.png" alt="" class="img-fluid">
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="electric" class="py-4">
      <div class="container">
         <div class="px-3">
            <div class="row">
               <div class="col-md-6 first-img" style=" padding: 100px 0; ">
                  <h1>Electric Scooters of <br> Everyone Everyday</h1>
                  <button type="button" class="btn btn-danger my-2">CONTACTUS</button>
                  <img class="img-fluid" src="./img/img-n-05.png" alt="">
               </div>
               <div class="col-md-6 position-relative">
                  <img  class="first-img img-fluid" src="./img/img-n-01.png" alt="">
                  <img class="second-img img-fluid" src="./img/img-n-02.png" alt="">
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="legal">
      <div class="container my-5">
         <div class="row">
            <div class="col-md-2 co-s-6">
               <h6>Company</h6>
               <p> <i class="fa fa-chevron-right me-2"></i> About</p>
               <p> <i class="fa fa-chevron-right me-2"></i> Faebikes</p>
               <p> <i class="fa fa-chevron-right me-2"></i> services</p>
               <p> <i class="fa fa-chevron-right me-2"></i> proflle</p>
               <p> <i class="fa fa-chevron-right me-2"></i> Bookngs</p>
               <p> <i class="fa fa-chevron-right me-2"></i> Support Assistance</p>
            </div>
            <div class="col-md-2 co-s-6">
               <h6>Resources</h6>
               <p> <i class="fa fa-chevron-right me-2"></i> FAQS</p>
               <p> <i class="fa fa-chevron-right me-2"></i> Bloggs</p>
               <p> <i class="fa fa-chevron-right me-2"></i> Press Release</p>
               <p> <i class="fa fa-chevron-right me-2"></i> Community</p>
            </div>
            <div class="col-md-2 co-s-6">
               <h6>Offering</h6>
               <p> <i class="fa fa-chevron-right me-2"></i> Product & Services</p>
               <p> <i class="fa fa-chevron-right me-2"></i> How Does it Works</p>
            </div>
            <div class="col-md-2 co-s-6">
               <h6>Company</h6>
               <p> <i class="fa fa-chevron-right me-2"></i> Overview</p>
               <p> <i class="fa fa-chevron-right me-2"></i> Career</p>
               <p> <i class="fa fa-chevron-right me-2"></i> Contact us</p>
            </div>
            <div class="col-md-2 co-s-6">
               <h6>Legal</h6>
               <p> <i class="fa fa-chevron-right me-2"></i> privacy policy</p>
               <p> <i class="fa fa-chevron-right me-2"></i>Terms of Service</p>
            </div>
         </div>
      </div>
   </div>
   <footer class="bg-danger">
      <div class="container">
         <div class="row">
            <div class="col-md-8 col-s-12 order-1 order-md-0">
               <p class="m-md-0 text-center text-md-start"> <i class="fa fa-copyright"></i> 2021 Zerotoone Technologies Private Limited.All Rights Reserved</p>
            </div>
            <div class="col-md-4 col-s-12 text-center text-md-end social-media mb-3 mb-md-0">
               <a href="#"><img src="./img/skype.png" alt=""> </a>
               <a href="#"><img src="./img/facebook-app-symbol.png" alt=""></a> 
               <a href="#"><img src="./img/google-plus-logo.png" alt=""></a>
               <a href="#"><img src="./img/twitter.png" alt=""></a>  
               <a href="#"><img src="./img/youtube.png" alt=""></a>  
               <a href="#"><img src="./img/linked-in-logo-of-two-letters.png" alt=""></a>
            </div>
         </div>
      </div>
   </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <script>
         $(function() {
             $("#bike-slider").owlCarousel({
               items: 3,
               margin: 10,
               loop: true,
               nav: true,
               responsive: {
			0: {
				items: 1
				// nav: true
			},
			480: {
				items: 2,
				nav: false
			},
			768: {
				items: 3,
				// nav: true,
				loop: false
			},
			992: {
				items: 4,
				// nav: true,
				loop: false
			}
		},
             });
             $("#testi").owlCarousel({
               items: 2,
               margin: 10,
               loop: true,
               nav: true,
               responsive: {
			0: {
				items: 1
				// nav: true
			},
			480: {
				items: 2,
				nav: false
			}
		},
             });
             $("#comp").owlCarousel({
               items: 3,
               margin: 20,
               loop: true,
               nav: true,
               responsive: {
			0: {
				items: 1
				// nav: true
			},
			480: {
				items: 2,
				nav: false
			},
			768: {
				items: 3,
				// nav: true,
				loop: false
			},
			992: {
				items: 4,
				// nav: true,
				loop: false
			}
		},
             });
           });
         
      </script>
   </body>
</html>